<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="system">
	<name>System - JComments</name>
	<creationDate>03/10/2008</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2008 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>0.2</version>
	<description>System plugin for attaching JavaScript and CSS to HEAD tag</description>
	<files>
		<filename plugin="jcomments.system">jcomments.system.php</filename>
	</files>
	<params>
	</params>
</install>