<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="content">
	<name>Content - JComments</name>
	<creationDate>03/10/2008</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2008 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>0.2</version>
	<description>Plugin to integrate JComments into Joomla! articles</description>
	<files>
		<filename plugin="jcomments.content">jcomments.content.php</filename>
	</files>
	<params>
		<param name="show_frontpage" type="radio" default="1" label="Show on Frontpage" description="Show links Add comment on Frontpage">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</install>