server {
    if ($host = npk.of.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name npk.of.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name npk.of.by;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /sitemap.xml {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(jpe?g|gif|png|ico|css|js|zip|rar|pdf)$ {
        access_log off;
        log_not_found off;

        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ [^/]\.php(/|$) {
        proxy_pass http://127.0.0.1:8890;
        include /home/manti/www/npk.of.by/src/deploy/proxy-params.conf;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/npk.of.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npk.of.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
