server {
    if ($host = npk.of.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name npk.of.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name npk.of.by;

    location / {
        proxy_pass  http://127.0.0.1:8890;
        include /home/manti/www/npk.of.by/src/deploy/proxy-params.conf;
    }

    ssl_certificate /etc/letsencrypt/live/npk.of.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/npk.of.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
