server {
    server_name  www.npk.of.by;
    rewrite ^(.*) http://npk.of.by$1 permanent;
}

server {
    listen 80;
    root /home/manti/www/npk.of.by/src/app;
    access_log /home/manti/www/npk.of.by/log/nginx_access.log;
    error_log  /home/manti/www/npk.of.by/log/nginx_error.log;

    index index.php index.html index.htm;
    server_name npk.of.by;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(jpe?g|gif|png|ico|css|js|zip|rar|pdf)$ {
        access_log off;
        log_not_found off; 
        expires max;
	add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ [^/]\.php(/|$) {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$request_uri;
    }
}
