[program:npk]
command=/usr/local/bin/docker-compose -f /home/manti/www/npk.of.by/src/deploy/docker-compose.yml up
directory=/home/manti/www/npk.of.by/src
stderr_logfile = /home/manti/www/npk.of.by/log/docker_error.log
stdout_logfile = /home/manti/www/npk.of.by/log/docker_access.log
environment=HOME="/home/manti",USER="manti"
user=manti
autostart=true
autorestart=true
stopsignal=INT
